{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/frigomenu run build",
  "outputDirectory": "artifacts/frigomenu/dist/public",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
